PORT = ***********
SECRET_TOKEN = ***********
EMAIL = ***********
EMAIL_PASS_APP = ***********
HOST = ***********
CLIENT_HOST = ***********
CLIENT_ADMIN_HOST = ***********
MONGODB_USER = ***********
MONGODB_PASS = v*********** 
MONGODB_SERVER = @server.***********.mongodb.net/database-name
MONGODB_DATABASE='database-name'