PORT = 5000
SECRET_TOKEN = commerceweb
EMAIL = vutxFX23138@funix.edu.vn
EMAIL_PASS_APP = nmhffpvoygoporrv
HOST = http://localhost:5000
CLIENT_HOST = https://commerce-app-a6c6d.web.app
CLIENT_ADMIN_HOST = https://commerce-44da7.web.app
MONGODB_USER = tranvu221097
MONGODB_PASS = vMfXTuKD1bE4cWN7 