PORT = 5000
SECRET_TOKEN = commerceweb
EMAIL = vutxFX23138@funix.edu.vn
EMAIL_PASS_APP = nmhffpvoygoporrv
HOST = http://localhost:5000
CLIENT_HOST = http://localhost:3000
CLIENT_ADMIN_HOST = http://localhost:3001